	MONGO_CONN_URI="<connection-string-for-mongo-db>"
	JWT_SECRET="<secret for jwt-tokens>"
	CLOUDINARY_CLOUD_NAME="<cloud name for cloudinary>"
	CLOUDINARY_API_KEY="<API key for cloudinary>"
	CLOUDINARY_API_SECRET="<API secret for cloudinary>"
	HUGGINGFACE_API_KEY="<API key for hugging-face>"
	HUGGINGFACE_WHISPER_URL="<Hugging-face Whisper URL>"
	HUGGINGFACE_QWEN_URL="<Hugging-face Whisper URL>"
	GROQ_API_KEY="<API Key for groq>"
	EMAIL_USER="<node-mailer-email-id>"
	EMAIL_PASSWORD="<node-mailer-email-password>"
